<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqv-by-iGp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="9r2-Sh-YoE">
            <objects>
                <tableViewController id="imi-w0-vFQ" customClass="CharactersTableViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zej-r0-DgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Jgj-xW-C83">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hWB-WK-3js">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWB-WK-3js" id="o7r-5T-pGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imi-w0-vFQ" id="SWb-wj-E9e"/>
                            <outlet property="delegate" destination="imi-w0-vFQ" id="nc7-Y9-EHS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="Gus-lc-7px"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BeP-5I-7wp">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshCharacters:" destination="imi-w0-vFQ" eventType="valueChanged" id="rUC-N3-FNV"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="Jgj-xW-C83" id="GE0-Dz-VC3"/>
                        <segue destination="Anx-Ri-fAG" kind="show" identifier="segueCharacter" id="8p8-xQ-JRl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFr-bn-Hy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="759"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="gMg-Zc-ECz">
            <objects>
                <viewController id="Anx-Ri-fAG" customClass="CharacterViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7k-70-ivq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-Tt-bvM">
                                <rect key="frame" x="33" y="106" width="348" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KWj-Eu-JqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-YK-8U6">
                                <rect key="frame" x="33" y="188" width="348" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oz-YK-8U6" secondAttribute="height" multiplier="174:133" id="vHc-2m-6Mo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima modificación" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-vo-5Jq">
                                <rect key="frame" x="33" y="819" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No hay descripción" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-oG-pyz">
                                <rect key="frame" x="33" y="484" width="348" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CmB-oG-pyz" secondAttribute="height" multiplier="87:76" priority="250" id="KlX-ti-bIT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXP-Ip-gYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CmB-oG-pyz" firstAttribute="centerX" secondItem="KXP-Ip-gYZ" secondAttribute="centerX" id="1hT-pg-wNZ"/>
                            <constraint firstItem="KXP-Ip-gYZ" firstAttribute="trailing" secondItem="jfK-Tt-bvM" secondAttribute="trailing" constant="33" id="43t-Yp-Zf2"/>
                            <constraint firstItem="KXP-Ip-gYZ" firstAttribute="trailing" secondItem="CmB-oG-pyz" secondAttribute="trailing" constant="33" id="6ri-xU-QDL"/>
                            <constraint firstItem="2tD-vo-5Jq" firstAttribute="leading" secondItem="KXP-Ip-gYZ" secondAttribute="leading" constant="33" id="Ajp-9D-Nkv"/>
                            <constraint firstItem="2tD-vo-5Jq" firstAttribute="top" secondItem="CmB-oG-pyz" secondAttribute="bottom" constant="31" id="DIw-4I-D8e"/>
                            <constraint firstItem="jfK-Tt-bvM" firstAttribute="leading" secondItem="KXP-Ip-gYZ" secondAttribute="leading" constant="33" id="Edu-js-QfI"/>
                            <constraint firstItem="8oz-YK-8U6" firstAttribute="top" secondItem="KXP-Ip-gYZ" secondAttribute="top" constant="100" id="FC2-nu-pmX"/>
                            <constraint firstItem="CmB-oG-pyz" firstAttribute="leading" secondItem="KXP-Ip-gYZ" secondAttribute="leading" constant="33" id="JYP-aU-2sf"/>
                            <constraint firstItem="jfK-Tt-bvM" firstAttribute="top" secondItem="KXP-Ip-gYZ" secondAttribute="top" constant="18" id="MI0-og-xfw"/>
                            <constraint firstItem="8oz-YK-8U6" firstAttribute="leading" secondItem="KXP-Ip-gYZ" secondAttribute="leading" constant="33" id="mmB-XV-646"/>
                            <constraint firstItem="CmB-oG-pyz" firstAttribute="top" secondItem="8oz-YK-8U6" secondAttribute="bottom" constant="30" id="rca-WY-Gaw"/>
                            <constraint firstItem="KXP-Ip-gYZ" firstAttribute="bottom" secondItem="2tD-vo-5Jq" secondAttribute="bottom" constant="22" id="ss4-J0-BdC"/>
                            <constraint firstItem="KXP-Ip-gYZ" firstAttribute="trailing" secondItem="2tD-vo-5Jq" secondAttribute="trailing" constant="33" id="tR5-E1-z0s"/>
                            <constraint firstItem="KXP-Ip-gYZ" firstAttribute="trailing" secondItem="8oz-YK-8U6" secondAttribute="trailing" constant="33" id="vyq-ov-EZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWc-Es-ls8"/>
                    <connections>
                        <outlet property="imgCharacter" destination="8oz-YK-8U6" id="Oat-0F-odM"/>
                        <outlet property="lblDescription" destination="CmB-oG-pyz" id="UOr-QE-fTA"/>
                        <outlet property="lblModified" destination="2tD-vo-5Jq" id="kH3-IO-PzP"/>
                        <outlet property="lblName" destination="jfK-Tt-bvM" id="dLN-y9-FS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odJ-cz-U2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="758.03571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYn-Sg-oOr">
            <objects>
                <navigationController storyboardIdentifier="main" id="gqv-by-iGp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hum-Pc-9IX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imi-w0-vFQ" kind="relationship" relationship="rootViewController" id="eER-cS-sp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez6-e4-bSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
